[gd_scene load_steps=4 format=3 uid="uid://cabq2bupdujyv"]

[ext_resource type="Script" path="res://objects/timer.gd" id="1_futme"]
[ext_resource type="FontFile" uid="uid://c3b4paoav3dpt" path="res://assets/fonts/BubblegumSans-Regular.ttf" id="1_h55yo"]

[sub_resource type="LabelSettings" id="LabelSettings_e2xax"]
font_size = 31
outline_size = 22
outline_color = Color(0, 0, 0, 1)

[node name="Timer" type="Label"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1106.0
offset_bottom = -624.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("1_h55yo")
text = "99:99"
label_settings = SubResource("LabelSettings_e2xax")
script = ExtResource("1_futme")

[node name="Timer" type="Timer" parent="."]
autostart = true
