[gd_scene load_steps=12 format=3 uid="uid://d4nnc7sjnxci2"]

[ext_resource type="Script" path="res://objects/player/player.gd" id="1"]
[ext_resource type="ArrayMesh" uid="uid://bt3ccmwmcr68j" path="res://assets/models/hamster_low.obj" id="3_t6ljb"]
[ext_resource type="PhysicsMaterial" path="res://objects/player/PhysicsMaterial.tres" id="4"]
[ext_resource type="Texture2D" uid="uid://50gqvevjmk65" path="res://assets/textures/hamster_low_initialShadingGroup_BaseColor.png" id="4_olsn2"]
[ext_resource type="Texture2D" uid="uid://bbig72wdjxvsy" path="res://assets/textures/hamster_low_initialShadingGroup_Normal.png" id="5_qcu61"]
[ext_resource type="Texture2D" uid="uid://dcu278755ubp1" path="res://assets/textures/hamster_low_initialShadingGroup_Roughness.png" id="6_jtaj0"]

[sub_resource type="SphereShape3D" id="1"]
radius = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_clrol"]
radius = 2.0
height = 4.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_moped"]
transparency = 1
blend_mode = 4
albedo_color = Color(0.56, 0.941333, 1, 0.254902)
metallic = 1.0
metallic_specular = 1.0
roughness = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tuqji"]
transparency = 1
blend_mode = 4
albedo_color = Color(1, 1, 1, 0.0862745)
metallic = 1.0
metallic_specular = 1.0
roughness = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qq4pn"]
albedo_texture = ExtResource("4_olsn2")
roughness_texture = ExtResource("6_jtaj0")
normal_enabled = true
normal_texture = ExtResource("5_qcu61")

[node name="Player" type="Node3D"]
script = ExtResource("1")

[node name="FloorCheck" type="RayCast3D" parent="."]
target_position = Vector3(0, -1.09, 0)

[node name="RigidBody3D" type="RigidBody3D" parent="." groups=["PLAYER"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
physics_material_override = ExtResource("4")
gravity_scale = 8.0
angular_damp = 1.0

[node name="CollisionShape" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("1")

[node name="BallMesh" type="MeshInstance3D" parent="RigidBody3D/CollisionShape"]
transform = Transform3D(0.483359, 0, 0, 0, 0.483359, 0, 0, 0, 0.483359, 0, 0, 0)
mesh = SubResource("SphereMesh_clrol")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_moped")

[node name="BallMesh2" type="MeshInstance3D" parent="RigidBody3D/CollisionShape"]
transform = Transform3D(0.453, 0, 0, 0, 0.453, 0, 0, 0, 0.453, 0, 0, 0)
mesh = SubResource("SphereMesh_clrol")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_tuqji")

[node name="HamsterParent" type="Marker3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -0.25, 0)
gizmo_extents = 2.48

[node name="HamsterMesh" type="MeshInstance3D" parent="HamsterParent"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00101578, -0.419692)
mesh = ExtResource("3_t6ljb")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_qq4pn")
