[gd_scene load_steps=27 format=3 uid="uid://b6ihhbt2rufpe"]

[ext_resource type="PackedScene" uid="uid://cabq2bupdujyv" path="res://objects/timer.tscn" id="2_5feha"]
[ext_resource type="PackedScene" uid="uid://3l8v2hrwv2wy" path="res://objects/leaderboard.tscn" id="2_pt8oo"]
[ext_resource type="PackedScene" uid="uid://d4nnc7sjnxci2" path="res://objects/player/player.tscn" id="3_3koh1"]
[ext_resource type="Script" path="res://scripts/game_manager.gd" id="3_wrvt7"]
[ext_resource type="PackedScene" uid="uid://c562nfghl3e7s" path="res://objects/round_over_screen.tscn" id="3_y0db7"]
[ext_resource type="Texture2D" uid="uid://50gqvevjmk65" path="res://assets/textures/hamster_low_initialShadingGroup_BaseColor.png" id="5_480rx"]
[ext_resource type="Texture2D" uid="uid://bbig72wdjxvsy" path="res://assets/textures/hamster_low_initialShadingGroup_Normal.png" id="6_ysnnh"]
[ext_resource type="Texture2D" uid="uid://dcu278755ubp1" path="res://assets/textures/hamster_low_initialShadingGroup_Roughness.png" id="7_7awx4"]
[ext_resource type="PackedScene" uid="uid://bxf7cyygq0lwk" path="res://objects/spawner/spawner.tscn" id="8_00ss8"]
[ext_resource type="Texture2D" uid="uid://dcc0sm5j3vtdh" path="res://assets/textures/hamster_low_initialShadingGroup_BaseColor2.png" id="8_lu6h2"]
[ext_resource type="Texture2D" uid="uid://ktm7643a8qfg" path="res://assets/textures/hamster_low_initialShadingGroup_BaseColor3.png" id="9_73q4l"]
[ext_resource type="Texture2D" uid="uid://dkugmkgvwyp13" path="res://assets/textures/hamster_low_initialShadingGroup_BaseColor4.png" id="10_0efno"]
[ext_resource type="PackedScene" uid="uid://cfggwswrj0xbc" path="res://assets/models/arena/arena.fbx" id="12_ukuni"]
[ext_resource type="PackedScene" uid="uid://0dpkcl0u6dq8" path="res://assets/models/arena/argolas.fbx" id="13_gtxr5"]
[ext_resource type="PackedScene" uid="uid://13day140g86k" path="res://assets/models/arena/cerca.fbx" id="14_ydnii"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6vf8p"]
sky_top_color = Color(0.493412, 0.455553, 0.905353, 1)
ground_horizon_color = Color(0.876015, 0.518156, 0.744013, 1)

[sub_resource type="Sky" id="Sky_dviwu"]
sky_material = SubResource("ProceduralSkyMaterial_6vf8p")

[sub_resource type="Environment" id="Environment_0ycbg"]
background_mode = 1
background_color = Color(0.913074, 0.29864, 0.479657, 1)
sky = SubResource("Sky_dviwu")
ambient_light_source = 2
ambient_light_color = Color(0.886275, 0.0941176, 0.32549, 1)
reflected_light_source = 2
tonemap_white = 3.0
ssil_radius = 9.6
ssil_intensity = 16.0
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.913725, 0.298039, 0.478431, 1)
fog_density = 1.0
fog_height = -5.0
fog_height_density = 0.5
fog_depth_curve = 1.86606
adjustment_enabled = true
adjustment_brightness = 0.8
adjustment_contrast = 1.3
adjustment_saturation = 1.25

[sub_resource type="GDScript" id="GDScript_bg0ln"]
resource_name = "add_ui_to_bubbles"
script/source = "extends CanvasLayer


# Called when the node enters the scene tree for the first time.
#OBSOLETO
#func _ready():
	#BubblePoints.p1_label = $\"PlayerPoints/BpPlayer1\"
	#BubblePoints.p2_label = $\"PlayerPoints/BpPlayer2\"
	#BubblePoints.p3_label = $\"PlayerPoints/BpPlayer3\"
	#BubblePoints.p4_label = $\"PlayerPoints/BpPlayer4\"
	#BubblePoints.update_ui()
"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_soj2n"]
albedo_texture = ExtResource("5_480rx")
roughness_texture = ExtResource("7_7awx4")
normal_enabled = true
normal_texture = ExtResource("6_ysnnh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_totmp"]
albedo_texture = ExtResource("8_lu6h2")
roughness_texture = ExtResource("7_7awx4")
normal_enabled = true
normal_texture = ExtResource("6_ysnnh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bf2c5"]
albedo_texture = ExtResource("9_73q4l")
roughness_texture = ExtResource("7_7awx4")
normal_enabled = true
normal_texture = ExtResource("6_ysnnh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uc1cd"]
albedo_texture = ExtResource("10_0efno")
roughness_texture = ExtResource("7_7awx4")
normal_enabled = true
normal_texture = ExtResource("6_ysnnh")

[sub_resource type="BoxShape3D" id="BoxShape3D_kfo4w"]
size = Vector3(2855.14, 1, 3162.87)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1h2wj"]
height = 0.0115629
radius = 0.0426093

[sub_resource type="BoxShape3D" id="BoxShape3D_ln3at"]

[node name="Map" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0ycbg")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, -5.96222e-08, 6.3937e-08, 0, 0.731354, 0.681998, -8.74228e-08, 0.681998, -0.731354, 0, 15.175, -14.27)
projection = 1
fov = 79.9198
size = 29.41

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 15.6929, 13.7691, -8.48451)
shadow_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = SubResource("GDScript_bg0ln")

[node name="Timer" parent="CanvasLayer" instance=ExtResource("2_5feha")]
unique_name_in_owner = true
offset_left = 565.735
offset_top = 15.0
offset_right = -540.265
offset_bottom = -609.0
horizontal_alignment = 1
remaining_time_seconds = 120

[node name="Leaderboard" parent="CanvasLayer" instance=ExtResource("2_pt8oo")]
anchor_left = 0.0
anchor_top = 0.471
anchor_right = 0.0
anchor_bottom = 0.471
offset_left = 238.0
offset_top = 24.792
offset_right = 238.0
offset_bottom = 24.792

[node name="RoundOverScreen" parent="CanvasLayer" instance=ExtResource("3_y0db7")]
unique_name_in_owner = true
metadata/_edit_lock_ = true

[node name="GameManager" type="Node" parent="."]
script = ExtResource("3_wrvt7")

[node name="Player" parent="." instance=ExtResource("3_3koh1")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 6.69792, 2.15169, 13.1141)
material = SubResource("StandardMaterial3D_soj2n")
rolling_force = 11
jumping_force = 8.0

[node name="Player2" parent="." instance=ExtResource("3_3koh1")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -7.00689, 2.15169, 13.04)
material = SubResource("StandardMaterial3D_totmp")
id = 1
rolling_force = 11
jumping_force = 8.0

[node name="Player3" parent="." instance=ExtResource("3_3koh1")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -6.7798, 2.15169, -0.826133)
material = SubResource("StandardMaterial3D_bf2c5")
id = 2
rolling_force = 11
jumping_force = 8.0

[node name="Player4" parent="." instance=ExtResource("3_3koh1")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 6.74703, 2.15169, -0.631619)
material = SubResource("StandardMaterial3D_uc1cd")
id = 3
rolling_force = 11
jumping_force = 8.0

[node name="Spawner" parent="." node_paths=PackedStringArray("spawn_parent") instance=ExtResource("8_00ss8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0559368, -1.59514, 4.37156)
spawn_parent = NodePath("SpawnedBubbles")

[node name="SpawnedBubbles" type="Node3D" parent="Spawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.211, 0)

[node name="DeathArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DeathArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.14204, -17.5682, -0.76073)
shape = SubResource("BoxShape3D_kfo4w")

[node name="arena" parent="." instance=ExtResource("12_ukuni")]
transform = Transform3D(300, 0, 0, 0, 300, 0, 0, 0, 300, -0.000281334, -12.1788, 6.64613)

[node name="StaticBody3D" type="StaticBody3D" parent="arena"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="arena/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0229008, 0)
shape = SubResource("CylinderShape3D_1h2wj")

[node name="argolas" parent="." instance=ExtResource("13_gtxr5")]
transform = Transform3D(72.565, 0, 0, 0, 72.565, 0, 0, 0, 72.565, 10.8315, -18.9175, 44.8243)

[node name="argolas2" parent="." instance=ExtResource("13_gtxr5")]
transform = Transform3D(-31.7815, 60.5587, -24.2541, 64.9536, 26.8723, -18.0164, -6.05371, -29.6008, -65.9759, 10.8315, -18.9175, -1.61516)

[node name="argolas3" parent="." instance=ExtResource("13_gtxr5")]
transform = Transform3D(57.1385, -13.9688, -42.4939, 14.1786, 71.0371, -4.2867, 42.4244, -4.92756, 58.6649, 8.0835, -15.6764, 15.232)

[node name="cerca" parent="." instance=ExtResource("14_ydnii")]
transform = Transform3D(-11.5463, 0, 226.441, 0, 226.735, 0, -226.441, 0, -11.5463, 12.5087, -3.86976, 8.30494)

[node name="COLLISIONS" type="StaticBody3D" parent="."]
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="COLLISIONS"]
transform = Transform3D(9.60322, 0, 0, 0, 100.518, 0, 0, 0, 65.3641, -27.1958, 6.385, 18.9373)
shape = SubResource("BoxShape3D_ln3at")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="COLLISIONS"]
transform = Transform3D(9.60322, 0, 0, 0, 100.518, 0, 0, 0, 65.3641, 27.196, 6.385, 18.937)
shape = SubResource("BoxShape3D_ln3at")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="COLLISIONS"]
transform = Transform3D(-4.1977e-07, 100.518, 0, -9.60322, -4.39377e-06, 0, 0, 0, 65.3641, 1.7662, 20.631, 10.225)
shape = SubResource("BoxShape3D_ln3at")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="COLLISIONS"]
transform = Transform3D(-4.1977e-07, 0, 52.4215, 0, 100.518, 0, -9.60322, 0, -2.29142e-06, 0, 6.385, 27.5303)
shape = SubResource("BoxShape3D_ln3at")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="COLLISIONS"]
transform = Transform3D(-4.1977e-07, 0, 52.4215, 0, 100.518, 0, -9.60322, 0, -2.29142e-06, -0.317146, 0.77858, -16.8345)
shape = SubResource("BoxShape3D_ln3at")

[connection signal="body_entered" from="DeathArea" to="GameManager" method="_on_death_area_body_entered"]
