[gd_scene load_steps=3 format=3 uid="uid://bxf7cyygq0lwk"]

[ext_resource type="Script" path="res://objects/spawner/spawner.gd" id="1_crrvt"]

[sub_resource type="SphereShape3D" id="SphereShape3D_2xcf0"]
radius = 11.0

[node name="Spawner" type="Marker3D"]
script = ExtResource("1_crrvt")
miner_chance = null
floating_chance = null

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_2xcf0")

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
