[gd_scene load_steps=5 format=3 uid="uid://bhtmqa5l8njfe"]

[ext_resource type="Script" path="res://objects/bubbles/mining_bubble/mining_bubble.gd" id="1_ap84b"]
[ext_resource type="PackedScene" uid="uid://bi5milipiwlpf" path="res://objects/bubbles/mining_bubble/MODEL_miner_bubble.tscn" id="2_7gwk5"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hdayr"]
height = 0.0939403
radius = 0.531752

[sub_resource type="CylinderShape3D" id="CylinderShape3D_tfwfy"]
height = 4.3939
radius = 0.694835

[node name="MiningBubble" type="Node3D" groups=["MinerBubble"]]
script = ExtResource("1_ap84b")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.26666, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00699222, 0.133903, 0)
shape = SubResource("CylinderShape3D_hdayr")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.207565, 0)
shape = SubResource("CylinderShape3D_tfwfy")

[node name="miner_bubble" parent="." instance=ExtResource("2_7gwk5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0270567, 0, 0)

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
