[gd_scene load_steps=3 format=3 uid="uid://bi5milipiwlpf"]

[ext_resource type="PackedScene" uid="uid://0lux2c5krfj4" path="res://assets/models/miner_bubble.fbx" id="1_qaarb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_74s4r"]
emission_enabled = true
emission = Color(0.79, 0.79, 0.79, 1)

[node name="miner_bubble" instance=ExtResource("1_qaarb")]

[node name="miner_bubble" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_74s4r")
